{
  "name": "dcl-project",
  "description": "SDK7 Template scene",
  "version": "1.0.0",
  "bundleDependencies": [
    "eth-connect"
  ],
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "colyseus.js": "^0.15.26",
    "core-js": "^3.31.0",
    "dcl-crypto-toolkit": "^1.0.0-20231102170834.commit-63c4be6",
    "eth-connect": "^6.2.1",
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.6.7",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "start-web3": "sdk-commands start --web3",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}